# crypto_signal_pipeline — three-agent chained signal generation
#
# Pipeline:
#   sentiment  ──┐
#                ├──► signal_generator ──► final BUY/SELL/HOLD
#   risk_assessor ──┘

from agents.sentiment import get_sentiment
from agents.risk_assessor import assess_risk
from agents.signal_generator import generate_signal


def run_pipeline() -> dict:
    sentiment = get_sentiment()
    risk = assess_risk()
    signal = generate_signal(sentiment=sentiment, risk=risk)
    return signal


if __name__ == "__main__":
    result = run_pipeline()
    print(f"Signal: {result['signal']}  (confidence {result['confidence']})")
    print(f"Rationale: {result['rationale']}")
